FROM php:8.3-fpm

# System deps
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    ffmpeg \
    python3 \
    python3-pip \
    pipx \
    && rm -rf /var/lib/apt/lists/*

# PHP extensions
RUN docker-php-ext-install pdo pdo_mysql

RUN pecl install redis \
    && docker-php-ext-enable redis

# pipx path
ENV PATH="/root/.local/bin:$PATH"

RUN pipx install yt-dlp

WORKDIR /var/www/html

# install composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# install deps (dev deps allowed)
RUN composer install
